[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 2644 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.47 kB[22m[1m[22m[2m 鈹?gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-B2smkA8O.css  [39m[1m[2m   49.91 kB[22m[1m[22m[2m 鈹?gzip:   8.90 kB[22m
[2mdist/[22m[36massets/index-m6ESIDKM.js   [39m[1m[33m1,226.61 kB[39m[22m[2m 鈹?gzip: 372.25 kB[22m
node.exe : [33m
所在位置 行:1 字符: 1
+ & "C:\nvm4w\nodejs/no
de.exe" "C:\nvm4w\nodej
s/node_modules/npm/bin/
np ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are lar
ger than 500 kB after m
inification. Consider:
- Using dynamic import(
) to code-split the app
lication
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size lim
it for this warning via
 build.chunkSizeWarning
Limit.[39m
[32m鉁?built in 1m 3s[39m
